
---Upload files---
The import files were successfully uploaded!
Initial max execution time = 36000
Files info:
Site URL = http://localhost/marusindov2
Data file = D:\project\marusindov2/wp-content/uploads/2021/02/activism-content.xml
Widget file = D:\project\marusindov2/wp-content/uploads/2021/02/activism-widgets.wie
Customizer file = D:\project\marusindov2/wp-content/uploads/2021/02/activism-customizer.dat

---Importing content---

Max execution time after content import = 300

---Importing widgets---
Sidebar : 

Pos-pos Terbaru - No Title - Widget already exists
Kategori - No Title - Widget already exists
Meta - No Title - Widget already exists

Footer Column 1 : 

HTML Khusus - About Us - Imported

Footer Column 2 : 

Menu Navigasi - Our Causes - Imported

Footer Column 3 : 

Menu Navigasi - Quick Links - Imported

Footer Column 4 : 

HTML Khusus - Contact Info - Imported



---Importing customizer settings---
Customizer settings import finished!
